spring.application.name=songifyRestTemplate

songify.proxy.host=localhost
songify.proxy.scheme=http
songify.proxy.port=8080
songify.proxy.getById=3
songify.proxy.deleteById=1
songify.proxy.putById=2

server.port=8081
